<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.WindowsAzure.Storage.Table.CloudItems</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Storage.Table</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$u=$_.Uri.toString(); $u.substring(0, $u.lastIndexOf("/"))</ScriptBlock>
        <Label>Table</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>T</Label>
            <Width>1</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Length</Label>
            <Width>14</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last Modified</Label>
            <Width>19</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.TypeTag</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ObjectLength</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:yyyy-MM-dd HH:mm:ss}" -f $_.Properties.LastModified</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Microsoft.WindowsAzure.Storage.Table.DynamicTableEntity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Storage.Table.DynamicTableEntity</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$u=$_.Uri.toString(); $u.substring(0, $u.lastIndexOf("/"))</ScriptBlock>
        <Label>Table</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>#</Label>
            <Width>3</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Partition Key # Row Key</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Timestamp</Label>
            <Width>19</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Properties.Count</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0} # {1}" -f $_.PartitionKey,$_.RowKey</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:yyyy-MM-dd HH:mm:ss}" -f $_.Timestamp</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>TableObject</Name>
      <ViewSelectedBy>
        <TypeName>CDrive.Util.TableObject</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$u=$_.Uri.toString(); $u.substring(0, $u.lastIndexOf("/"))</ScriptBlock>
        <Label>Entity</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>T</Label>
            <Width>1</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>"T"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>