<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>CDrive.AzureBlobServiceDriveInfo</Name>
    <Members>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>"Azure Blob"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Description</Name>
        <GetScriptBlock>$_.Endpoint</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>CDrive.AzureBlobServiceDriveInfo2</Name>
    <Members>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>"Azure Blob"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Description</Name>
        <GetScriptBlock>$_.Endpoint</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.WindowsAzure.Storage.Blob.CloudBlobContainer</Name>
    <Members>
      <ScriptProperty>
        <Name>DirectoryTag</Name>
        <GetScriptBlock>"C"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>IsDirectory</Name>
        <GetScriptBlock>$true</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Length</Name>
        <GetScriptBlock>""</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>URL</Name>
        <GetScriptBlock>$u=$_.Uri.toString(); $u.substring(0, $u.lastIndexOf("/"))</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DisplayName</Name>
        <GetScriptBlock>$_.Name</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.WindowsAzure.Storage.Blob.CloudBlobDirectory</Name>
    <Members>
      <ScriptProperty>
        <Name>DirectoryTag</Name>
        <GetScriptBlock>"D"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>IsDirectory</Name>
        <GetScriptBlock>$true</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Length</Name>
        <GetScriptBlock>[string]::Empty</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DisplayName</Name>
        <GetScriptBlock>$parts=$_.Prefix.trim("/").split("/");$parts[$parts.length-1]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>URL</Name>
        <GetScriptBlock>$u=$_.Uri.toString(); $u = $u.substring(0, $u.lastIndexOf("/")); $u.substring(0, $u.lastIndexOf("/"))</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.WindowsAzure.Storage.Blob.CloudBlockBlob</Name>
    <Members>
      <ScriptProperty>
        <Name>DirectoryTag</Name>
        <GetScriptBlock>[string]::Empty</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>IsDirectory</Name>
        <GetScriptBlock>$false</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Length</Name>
        <GetScriptBlock>$_.Properties.Length</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>BlobType</Name>
        <GetScriptBlock>"Block"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>URL</Name>
        <GetScriptBlock>$_.Container.Uri.ToString()</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DisplayName</Name>
        <GetScriptBlock>$_.Uri.ToString().substring($_.Container.Uri.tostring().length + 1)</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.WindowsAzure.Storage.Blob.CloudPageBlob</Name>
    <Members>
      <ScriptProperty>
        <Name>DirectoryTag</Name>
        <GetScriptBlock>[string]::Empty</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>IsDirectory</Name>
        <GetScriptBlock>$false</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Length</Name>
        <GetScriptBlock>$_.Properties.Length</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>BlobType</Name>
        <GetScriptBlock>"Page"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>URL</Name>
        <GetScriptBlock>$_.Container.Uri.ToString()</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DisplayName</Name>
        <GetScriptBlock>$_.Uri.ToString().substring($_.Container.Uri.tostring().length + 1)</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.WindowsAzure.Storage.Blob.CloudAppendBlob</Name>
    <Members>
      <ScriptProperty>
        <Name>DirectoryTag</Name>
        <GetScriptBlock>[string]::Empty</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>IsDirectory</Name>
        <GetScriptBlock>$false</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Length</Name>
        <GetScriptBlock>$_.Properties.Length</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>BlobType</Name>
        <GetScriptBlock>"Append"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>URL</Name>
        <GetScriptBlock>$_.Container.Uri.ToString()</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DisplayName</Name>
        <GetScriptBlock>$_.Uri.ToString().substring($_.Container.Uri.tostring().length + 1)</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>